REACT_APP_BASE_API=http://localhost:8100/v1/
REACT_APP_S3_BUCKET=online-academy-chatbot
REACT_APP_REGION=us-east-2
REACT_APP_ACCESS_KEY=AKIA55S5NLZ6FNOPY6XJ
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_PUBLIC_LINK_S3=https://online-academy-chatbot.s3.us-east-2.amazonaws.com/